#!upstart
description "tremor server"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 5 5
umask 022
export DEBUG
env DIRNAME="/home/enjalot/tremor"
script
  echo $$ > /root/pids/tremor.pid
  chdir $DIRNAME
  exec /usr/bin/coffee server.coffee >> /root/logs/tremor.log 2>&1
end script
post-start script
  # Date format same as (new Date()).toUTCString()
  NOW=$(date)
  echo "[$NOW] - tremor - starting" >> /root/logs/tremor.log
end script
post-stop script
  NOW=$(date)
  rm -f /home/ubuntu/pids/kijani.pid
  echo "[$NOW] - tremor - stopping" >> /tremor/logs/tremor.log

end script

